<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="static/iconfont/font_t2vo4f1std/iconfont.css">
		<link rel="stylesheet" href="static/iconfont/font_0tgzqs76teg/iconfont.css">

		<script type="text/javascript" charset="utf-8">
			//初始化设置，设置导航栏的主题还有背景
			mui.init();
			mui.plusReady(function() {
				plus.navigator.setStatusBarStyle("light");
				plus.navigator.setStatusBarBackground("#F57150");

			})
		</script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav title-color">
			<h1 class="mui-title title" id="talk_later_title"><b>回聊</b></h1>
		</header>

		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" tabindex="0">
				<span class="mui-icon iconfont icon-liaotian1"></span>
				<span class="mui-tab-label">聊天</span>
			</a>
			<a class="mui-tab-item" tabindex="1">
				<span class="mui-icon iconfont icon-haoyou"></span>
				<span class="mui-tab-label">好友</span>
			</a>
			<a class="mui-tab-item" tabindex="2">
				<span class="mui-icon iconfont icon-dongtai "></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" tabindex="3">
				<span class="mui-icon iconfont icon-geren"></span>
				<span class="mui-tab-label">个人</span>
			</a>
		</nav>


		<script type="text/javascript" charset="utf-8">
			var pageArray = [
				{
					pageId: "chat_list.html",
					pageUrl: "chat_list.html"
				},
				{
					pageId: "friend_list.html",
					pageUrl: "friend_list.html"
				},
				{
					pageId: "discover.html",
					pageUrl: "discover.html"
				},
				{
					pageId: "person_center.html",
					pageUrl: "person_center.html"
				}
			];
			var pageStyle = {
				top: "44px",
				bottom: "50px"
			}

			mui.plusReady(function() {
				
				//坚持网络是否连接
				netCheck()
				
				// 对网络连接进行事件监听
				netChangeSwitch();
				
				
				
				//重写手机的返回，禁用返回
				mui.back = function(){
					return false;
				}				
				//应用界面管理对象
				var indexWebview = plus.webview.currentWebview();

				//装载页面
				for (var i = 0; i < pageArray.length; i++) {
					//页面
					var page = plus.webview.create(pageArray[i].pageUrl, pageArray[i].pageId, pageStyle);
					page.hide();
					indexWebview.append(page);
				}
			
				
				// 默认页面
				plus.webview.show(pageArray[0].pageId);
 

				// 批量绑定tap事件，展示不同的页面
				mui(".mui-bar-tab").on("tap", "a", function() {
					var tabindex = this.getAttribute("tabindex");

					// 显示点击的tab选项所对应的页面， h5+webview下的show属性
					plus.webview.show(pageArray[tabindex].pageId, "fade-in", 200);

					// 隐藏其他的不需要的页面
					for (var i = 0; i < pageArray.length; i++) {
						if (i != tabindex) {
							plus.webview.hide(pageArray[i].pageId, "fade-out", 200);
						}
					}
				})

				
			})//plusready
			// 监听网络状态更改
			function netChangeSwitch(){
				document.addEventListener("netchange", function(){
					// 网络状态获取和判断
					var connectionStatus = plus.networkinfo.getCurrentType();
					var talk_later_title = document.getElementById("talk_later_title");
					
					if (connectionStatus != 0 && connectionStatus != 1) {
						// 重新打开网络连接
						talk_later_title.innerHTML = "回聊";
					} else {
						// 关闭网络连接
						talk_later_title.innerHTML = "回聊(未连接)";
					}
				});
			}
			
			function netCheck(){
				
					var connectionStatus = plus.networkinfo.getCurrentType();
					var talk_later_title = document.getElementById("talk_later_title");
					if (connectionStatus == 0 || connectionStatus == 1) {
						talk_later_title.innerHTML = "回聊(未连接)";
					}
			}
			
			
		</script>

	</body>
</html>

